@import "../main.scss";

.main {
  width: 100vw;
  min-height: calc(100vh - 66px);
  background-color: #222222;
}

.available-selector {
  background-color: #343434;
  padding: 25px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 20px;

  font-family: "Noto Sans Display", sans-serif;



  .form-group {
    label {
      color: #d7d7d7;
      display: block;
    }

    input {
      color: whitesmoke;
      outline: none;
      padding: 5px;
      border-radius: 15px;
      background-color: #5a5a5a;
      border: transparent solid 2px;
      cursor: pointer;
      &:focus {
        border: #ffa200 solid 2px;
      }

      &[type="button"] {
        padding: 15px;
        border-radius: 400px;
        width: 100%;
        background-color: #ffa200;
        color: #000000;
        transition: background-color .2s linear;

        &:hover {
          background-color: #ffb03e;
        }
      }
    }



    margin: 10px 0;
  }

  .found {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    border: #424242 solid 1px;
    border-radius: 15px;

    hln-location {
      margin: 10px;

      width: available;
      height: 50px;
    }
  }
}

